@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{hornik1991approximation,
  title={Approximation capabilities of multilayer feedforward networks},
  author={Hornik, Kurt},
  journal={Neural networks},
  volume={4},
  number={2},
  pages={251--257},
  year={1991},
  publisher={Elsevier}
}

@article{andrews2012modeling,
  title={Modeling wind adjustment factor and midflame wind speed for Rothermel's surface fire spread model},
  author={Andrews, Patricia L},
  year={2012},
  journal={Gen. Tech. Rep. RMRS-GTR-266. Fort Collins, CO: Department of Agriculture, Forest Service, Rocky Mountain Research Station. 39 p.},
  volume={213},
}

@article{andrews2009behaveplus,
  title={BehavePlus fire modeling system, version 5.0: Variables},
  author={Andrews, Patricia L},
  journal={Gen. Tech. Rep. RMRS-GTR-213 Revised. Fort Collins, CO: Department of Agriculture, Forest Service, Rocky Mountain Research Station. 111 p.},
  volume={213},
  year={2009}
}


@article{wagner1969simple,
  title={A simple fire-growth model},
  author={Wagner, CE Van},
  journal={The Forestry Chronicle},
  volume={45},
  number={2},
  pages={103--104},
  year={1969},
  publisher={NRC Research Press Ottawa, Canada}
}

@article{green1983fire,
  title={Fire shapes and the adequacy of fire-spread models},
  author={Green, DG and Gill, A Malcolm and Noble, IR},
  journal={Ecological Modelling},
  volume={20},
  number={1},
  pages={33--45},
  year={1983},
  publisher={Elsevier}
}

@techreport{rothermel1972mathematical,
  title={A mathematical model for predicting fire spread in wildland fuels},
  author={Rothermel, Richard C and others},
  year={1972},
  publisher={Intermountain Forest \& Range Experiment Station, Forest Service, US Department of Agriculture Washington, DC},
  institution={USDA Forest Service}
}

@techreport{albini1976estimating,
  title={Estimating wildfire behavior and effects},
  author={Albini, Frank A},
  year={1976},
  publisher={Intermountain Forest \& Range Experiment Station, Forest Service, US Department of Agriculture Washington, DC},
  institution={USDA Forest Service}
}

@techreport{scott2005standard,
  title={Standard fire behavior fuel models: a comprehensive set for use with Rothermel's surface fire spread model},
  author={Scott, Joe H and Burgan, Robert E},
  year={2005},
  publisher={Rocky Mountain Research Station, Forest Service, US Department of Agriculture Washington, DC},
  institution={USDA Forest Service}
}

@phdthesis{mccormick2001toward,
  title={Toward a Theory of Meso-scale Wildfire Modeling: A Complex Systems Approach Using Artificial Neural Networks},
  author={McCormick, Ronald J and Brandner, Thomas A and Allen, Timothy FH},
  year={2001},
  school={University of Wisconsin--Madison}
}

@inproceedings{mccormick2002developing,
  title={On Developing a Meso-theoretical Viewpoint of Complex Systems by Exploring the Use of Artificial Neural Networks in Modeling Wildfires},
  author={McCormick, Ronald J},
  booktitle={ForestSAT Symposium, Edinburgh},
  year={2002},
  organization={Citeseer}
}

@article{finney1999mechanistic,
  title={Mechanistic modeling of landscape fire patterns},
  author={Finney, Mark A},
  journal={Spatial Modeling of Forest Landscapes: Approaches and Applications. Cambridge University Press, Cambridge},
  pages={186--209},
  year={1999}
}

@article{weber1991modelling,
  title={Modelling fire spread through fuel beds},
  author={Weber, RO},
  journal={Progress in Energy and Combustion Science},
  volume={17},
  number={1},
  pages={67--82},
  year={1991},
  publisher={Elsevier}
}

@article{sullivan2007a,
  title={A review of wildland fire spread modelling, 1990-present 1: Physical and quasi-physical models},
  author={Sullivan, AL},
  journal={arXiv:0706.3074v1[physics.geo-ph]},
  year={2007}
}

@article{sullivan2007b,
  title={A review of wildland fire spread modelling, 1990-present 2: Empirical and quasi-empirical models},
  author={Sullivan, AL},
  journal={arXiv:0706.4128[physics.geo-ph]},
  year={2007}
}

@article{sullivan2007c,
  title={A review of wildland fire spread modelling, 1990-present 2: Mathematical analogues and simulation models},
  author={Sullivan, AL},
  journal={arXiv:0706.4130[physics.geo-ph]},
  year={2007}
}

@inproceedings{imada2014literature,
  title={A literature review: forest management with neural network and artificial intelligence},
  author={Imada, Akira},
  booktitle={International Conference on Neural Networks and Artificial Intelligence},
  pages={9--21},
  year={2014},
  organization={Springer}
}

@article{peng1999recent,
  title={Recent applications of artificial neural networks in forest resource management: an overview},
  author={Peng, Changhui and Wen, Xuezhi},
  journal={Transfer},
  volume={1},
  number={X2},
  pages={W1},
  year={1999}
}

@inproceedings{sakr2010artificial,
  title={Artificial intelligence for forest fire prediction},
  author={Sakr, George E and Elhajj, Imad H and Mitri, George and Wejinya, Uchechukwu C},
  booktitle={Advanced Intelligent Mechatronics (AIM), 2010 IEEE/ASME International Conference on},
  pages={1311--1316},
  year={2010},
  organization={IEEE}
}

@article{safi2013prediction,
  title={Prediction of forest fires using artificial neural networks},
  author={Safi, Youssef and Bouroumi, Abdelaziz},
  journal={Applied Mathematical Sciences},
  volume={7},
  number={6},
  pages={271--286},
  year={2013}
}

@article{castelli2015predicting,
  title={Predicting burned areas of for-est fires: an artificial intelligence approach},
  author={Castelli, M and Vanneschi, L and Popovi{\v{c}}, A},
  journal={Fire ecology},
  volume={11},
  number={1},
  pages={106--118},
  year={2015}
}

@inproceedings{storer2016pso,
  title={PSO trained Neural Networks for predicting forest fire size: A comparison of implementation and performance},
  author={Storer, Jeremy and Green, Robert},
  booktitle={Neural Networks (IJCNN), 2016 International Joint Conference on},
  pages={676--683},
  year={2016},
  organization={IEEE}
}

@article{naganathan2016wildfire,
  title={Wildfire Predictions: Determining Reliable Models using Fused Dataset},
  author={Naganathan, Hariharan and Seshasayee, Sudarshan P and Kim, Jonghoon and Chong, Wai K and Chou, Jui-Sheng},
  journal={Global Journal of Computer Science and Technology},
  year={2016}
}

@article{cao2017wildfire,
  title={Wildfire Susceptibility Assessment in Southern China: A Comparison of Multiple Methods},
  author={Cao, Yinxue and Wang, Ming and Liu, Kai},
  journal={International Journal of Disaster Risk Science},
  volume={8},
  number={2},
  pages={164--181},
  year={2017},
  publisher={Springer}
}






@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}





















